| | | |
| | | | | | |   | | | |
|       |       | | | | |       |
| | | | |       | | |   | |     |
|       |       | | | | |       | |
| | | | |       | |     |       | | |
|       |       | | | | |       |       |
| | | | |       | |     |       | | |
|       |       | | | | |       | | |
| | | | |       | |     |       |       |       |
|       |       | | | | |       | |     |
| | | | | |     |       | | |
|       |       | | | | |       |       | |
| | | | | | | | | |
|       |       | | | | |       |       |       |
| | | | |       |       | |     |       |       |
|       |       | | |
| | |   | | | |
| | | | |       | |     |       |       |       |
|       |       | | | | |       | | |   |
| | | | |       |       | | |   | |
|       |       | | | | |       | |     | |
| | | | |       | |     |       | | |
|       |       | | | | |       | |     |       |
| | | | |       | | |
|       | | |
|       |       | | | | |       |       | | |
| | | | | | | | |       |
|       |       | | | | |       |       | |     |
| | | | |       | |     |
|       |       | | | | |       |       |       | |
| | | | | |     | |
|       |       | | | | |       |       |       |       |
| | | | |
|       |
|       | | | | | |
empty-line
| | | | |       |
empty-line
| |     |       |       | |
empty-line
|       | | |   | |
|       |
| | | | | |     |
|       | | | |
empty-line
| | |   |
empty-line
| | | | | |
empty-line
empty-line/EOF